<!doctype html>
<html><!--根标签  元素  超文本标记语言-->
<!-- 99% 双标签 内容在开始与结束之间  单标签 不能存放内容-->
	<head><!--不可视化标签 规定源信息(meta)-->
		<meta charset="UTF-8"><!--charset字符集 UTF-8(国际编码)-->
		<!--网页三要素-->
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述">
	    <title>网页名</title>
		<style>
			*{margin:0; padding:0;}
			ul,ol{list-style:none;}
			a{text-decoration:none;}
			img{border:0;}
			.wrap{	
				position:relative;
				height:570px;
				background:url("D:/猪/猪/timg.jpg") no-repeat center;
			}
			.login-wrapper{
				position:absolute;
				top:60px;
				right:145px;
				width:375px;
				height:465px;
				
				background-color:skyblue;
			}
			.sub-box{
				height:47px;
				width:290px;
				margin-bottom:25px;
			}
			.box-1{
				width:280px;
				height:245px;
				padding:35px 45px 0;
			}
			.log{
				float:left;
				width:45px;
				height:45px;
				border:1px solid #ccc;
			}
			.log img{
				width:45px;
				height:45px;
			}
			.write{
				width:230px;
				height:42px;
				text-indent:15px;
			}
			.tag{
				height:12.8px;
			}
			.tag label{	
				font-size:11px;	
				vertical-align:2px;
			}
			.tag a{
				color:#000;
				font-size:11px;
				vertical-align:2px;
			}
			.button{
				margin:28px auto;
			}
			.button input{
				width:280px;
				height:45px;
				color:#fff;
				border:1px solid red;
				background-color:red;
				font-size:20px;
				outline:none;
				cursor:pointer;
			}
			.branding{
				/*width:265px;*/
				height:50px;
				margin:30px 22px 0;
			}
			.branding input{
				width:38px;
				height:38px;
			}
			.branding span{
				float:left;
				margin-right:20px;
				margin-top:20px;
			}
		</style>	
	</head>
	<body><!--可视化标签-->
		<div class="wrap">
			<div class="login-wrapper">
				<div class="box-1">
					<form action="#" method="post" target="_blank">
						<div class="sub-box">
							<span class="log"><img src="D:/猪/猪/timg.jpg"/></span>
							<input type="text" name="idName" placeholder="请输入账号" class="write">
						</div>
						<div class="sub-box">
							<span class="log"><img src="D:/猪/猪/timg.jpg"/></span>
							<input type="password" name="password" placeholder="请输入密码" class="write">
						</div>
						<div class="tag">
							<input type="checkbox" name="r-no" value="账号" id="r-num"><label for="r-num"><span>记住账号</span></label>
							<a href="">欢迎注册</a>
							<a href="">忘记密码?</a>
						</div>
						<div class="button">
							<input type="submit"  value="登    录">
						</div>
				</div>
				<hr>
				<div class="branding">
					<span>....:</span>
					<input type="image" src="D:/猪/猪/QQ图片20190320230554.jpg">
					<input type="image" src="D:/猪/猪/QQ图片20190413183150.jpg">
					<input type="image" src="D:/猪/猪/QQ图片20190320214729.png">
				</div>
			</div>
		</div>	           
	</body>
</html>
